# AssettoServer_c

./: AssettoServer.sln  CLAUDE.md  CLAUDE_SESSION_LOG.md  SXR_Development_Knowledge_Base_v6.md
AssettoServer/Server/Ai/: AiState.cs  CHANGELOG.md
LegacyPlugins/ClientSecurityPlugin/: ClientSecurityPlugin.deps.json
LegacyPlugins/PatreonAnalyticsPlugin/: PatreonAnalyticsPlugin.deps.json
LegacyPlugins/PatreonChatRolesPlugin/: PatreonChatRolesPlugin.deps.json
LegacyPlugins/PatreonHubPlugin/: PatreonHubPlugin.deps.json
LegacyPlugins/PatreonOvertakePlugin/: PatreonOvertakePlugin.deps.json
LegacyPlugins/PatreonRaceChallengePlugin/: PatreonRaceChallengePlugin.deps.json
LegacyPlugins/PatreonReservedSlotsPlugin/: PatreonReservedSlotsPlugin.deps.json
LegacyPlugins/PatreonSafetyRatingPlugin/: PatreonSafetyRatingPlugin.deps.json
LegacyPlugins/PatreonSpeedTrapPlugin/: PatreonSpeedTrapPlugin.deps.json
LegacyPlugins/PatreonTimingPlugin/: PatreonTimingPlugin.deps.json
LegacyPlugins/PatreonTwitchChatPlugin/: PatreonTwitchChatPlugin.deps.json
SXRAdminToolsPlugin/: AdminCommandModule.cs  AdminModels.cs  AdminToolsConfiguration.cs  AdminToolsController.cs  AdminToolsModule.cs  AdminToolsPlugin.cs  AdminToolsPlugin.csproj  AuditService.cs  BanService.cs  CHANGELOG.md  README.md  SXRAdminCommandModule.cs  SXRAdminModels.cs  SXRAdminToolsConfiguration.cs  SXRAdminToolsController.cs  SXRAdminToolsModule.cs  SXRAdminToolsPlugin.cs  SXRAdminToolsPlugin.csproj  SXRAuditService.cs  SXRBanService.cs
SXRAdminToolsPlugin/cfg/: plugin_sxr_admin_tools_cfg.yml  plugin_sxr_admin_tools_config.yml
SXRAdminToolsPlugin/lua/: admintools.lua  sxradmintools.lua
SXRCarLockPlugin/: CHANGELOG.md  README.md  SXRCarLockConfiguration.cs  SXRCarLockController.cs  SXRCarLockModels.cs  SXRCarLockModule.cs  SXRCarLockPlugin.cs  SXRCarLockPlugin.csproj
SXRCarLockPlugin/cfg/: car_classes.json  plugin_sxr_car_lock_config.yml
SXRNameplatesPlugin/: CHANGELOG.md  README.md  SXRNameplateModels.cs  SXRNameplatesConfiguration.cs  SXRNameplatesController.cs  SXRNameplatesModule.cs  SXRNameplatesPlugin.cs  SXRNameplatesPlugin.csproj
SXRNameplatesPlugin/cfg/: plugin_sxr_nameplates_config.yml
SXRNameplatesPlugin/lua/: sxrnameplates.lua
SXRPlayerStatsPlugin/: CHANGELOG.md  README.md  SXRPlayerStatsCommandModule.cs  SXRPlayerStatsConfiguration.cs  SXRPlayerStatsController.cs  SXRPlayerStatsModels.cs  SXRPlayerStatsModule.cs  SXRPlayerStatsPlugin.cs  SXRPlayerStatsPlugin.csproj  SXRPlayerStatsService.cs
SXRPlayerStatsPlugin/cfg/: plugin_sxr_player_stats_config.yml
SXRPlayerStatsPlugin/lua/: sxrplayerstats.lua
SXRRealisticTrafficPlugin/: README.md  RealisticTrafficPlugin.cs  RealisticTrafficPlugin.csproj  SXRRealisticTrafficPlugin.cs  SXRRealisticTrafficPlugin.csproj  SXRTrafficConfiguration.cs  SXRTrafficManager.cs  TrafficConfiguration.cs  TrafficManager.cs
SXRRealisticTrafficPlugin/Models/: IntelligentDriverModel.cs  LaneChangeTrajectory.cs  MobilLaneChange.cs
SXRRealisticTrafficPlugin/Spatial/: SpatialGrid.cs
SXRRealisticTrafficPlugin/Splines/: SplineParser.cs
SXRRealisticTrafficPlugin/Zones/: ShutoZones.cs  ShutoZonesV2.cs
SXRSPBattlePlugin/: Battle.cs  CHANGELOG.md  EntryCarBattle.cs  LeaderboardService.cs  README.md  SPBattleCommandModule.cs  SPBattleConfiguration.cs  SPBattleModule.cs  SPBattlePlugin.cs  SPBattlePlugin.csproj  SXRBattle.cs  SXREntryCarBattle.cs  SXRLeaderboardService.cs  SXRSPBattleCommandModule.cs  SXRSPBattleConfiguration.cs  SXRSPBattleModule.cs  SXRSPBattlePlugin.cs  SXRSPBattlePlugin.csproj
SXRSPBattlePlugin/cfg/: plugin_sxr_sp_battle_config.yml
SXRSPBattlePlugin/lua/: spbattle.lua  sxrspbattle.lua
SXRWelcomePlugin/: CHANGELOG.md  README.md  SXRWelcomeConfiguration.cs  SXRWelcomeController.cs  SXRWelcomeModels.cs  SXRWelcomeModule.cs  SXRWelcomePlugin.cs  SXRWelcomePlugin.csproj
SXRWelcomePlugin/cfg/: plugin_sxr_welcome_config.yml
SXRWelcomePlugin/lua/: sxrwelcome.lua
