<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SXRNameplatesPlugin</RootNamespace>
        <AssemblyName>SXRNameplatesPlugin</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>TXR Revival Project</Authors>
        <Description>Player nameplates above cars for AssettoServer</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssettoServer\AssettoServer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="lua\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
